<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone = no" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <script type="text/javascript" src="js/reponse.js"></script>
    <title>学生支付</title>
    <style type="text/css">
        body {
            background: #AA0022;
            height: 100%;

        }

        .contain {
            width: 7.12rem;
            height: 9.95rem;
            background: url(image/card.png) no-repeat top center;
            background-size: 7.12rem auto;
            margin: 1.31rem auto 0;
            padding-top: 1.84rem;

            color: #343437;
            font-size: 0.28rem;
            position: relative;

        }

        .logocontain {
            width: 2.62rem;
            height: 2.62rem;
            position: absolute;
            top: -1.31rem;
            left: 50%;
            margin-left: -1.31rem;
            background: #AA0022;
            border-radius: 50%;
        }

        .logocontain img {
            width: 2rem;
            height: 2rem;
            display: block;
            margin: 0.31rem auto;
        }

        .cus-toast {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: fixed;
            max-width: 80%;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            z-index: 1000;
            -webkit-transition: opacity .3s linear;
            -o-transition: opacity .3s linear;
            transition: opacity .3s linear;
            font-size: 0.24rem;
            padding: 10px;
            display: none;
        }

        .contain {
            font-size: 0.24rem;
        }



        .payinfo {
            width: 6.32rem;
            margin: 0 auto;
        }

        .paywho {
            font-size: 0.28rem;
            margin-bottom: 0.38rem;
            padding: 0 0.2rem;
        }

        .price {
            font-size: 0.3rem;
            margin-bottom: 0.6rem;
            padding: 0 0.2rem;
        }

        .price span {
            font-size: 0.72rem;
            color: #AA0022;
            font-weight: bold;
            padding-left: 0.24rem;
        }

        .payway {
            border-top: #E0A8A8 0.02rem dashed;
            padding: 0 0.2rem;
            display: flex;
            justify-content: space-around;
            text-align: left;
            height: 1.1rem;
            line-height: 1.1rem;
        }

        .payway p,
        .payname p {
            width: 50%;
        }

        .payway p:nth-child(1),
        .payname p:nth-child(1) {
            font-weight: bold;


        }

        .payway p:nth-child(2),
        .payname p:nth-child(2) {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .payway p:nth-child(2) span {
            display: block;
            width: 0.29rem;
            margin-right: 0.2rem;
            height: 1.1rem;
        }

        .payway p:nth-child(2) span.zfb {
            background: url(image/zhifubao.png) no-repeat center center;
            background-size: 0.29rem 0.29rem;

        }

        .payway p:nth-child(2) span.wx {
            background: url(image/weixin.png) no-repeat center center;
            background-size: 0.29rem 0.29rem;

        }

        .payname {
            padding: 0 0.2rem;
            height: 0.8rem;
            line-height: 0.8rem;
            display: flex;
            justify-content: space-around;
            text-align: left;
            border-bottom: #E5E5E5 solid 0.01rem;
        }

        .payname input {
            height: 0.8rem;
            line-height: 1;
            font-size: 0.28rem;
            text-align: right;
            background: transparent;
        }

        input::-webkit-input-placeholder {
            /* placeholder颜色  */
            color: #A6A6A6;
            font-size: 0.28rem;
            height: 0.8rem;
            line-height: 1;

        }

        .contain button {
            width: 5.83rem;
            height: 0.78rem;
            line-height: 0.78rem;
            background: rgba(170, 0, 34, 1);
            border-radius: 0.39rem;
            display: block;
            margin: 1rem auto 0.16rem;
            color: #fff;
            font-size: 0.3rem;
        }
        .contain button[disabled]{
            background:#ccc;
        }
        .contain a {
            color: #0F3675;
            font-size: 0.22rem;
            text-align: center;
            display: block;
            width: 100%;
            text-decoration: none;
        }
        .ios8con{
            display: none;
            font-size: 0.36rem;
            text-align: center;
            padding: 3rem 0.5rem 0.5rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="contain" id="contain">
        <div class="logocontain">
            <img src="image/logo.png" />
        </div>
        <div class="payinfo">
            <p class="paywho">付款给新通</p>
            <div class="price">¥<span>5700.00</span></div>
            <div class="payway">
                <p>支付方式:</p>
                <p><span class="zfb"></span>支付宝</p>
                <!-- <p><span class="wx"></span>微信</p> -->
            </div>

            <div class="payname">
                <p>付款人姓名:</p>
                <p><input type="text" onblur="validname()" id="name" placeholder="点击输入姓名"></p>
            </div>
            <button onclick="topay()" id="submit" >去支付</button>
            <a href="banklist.html">查看银行支付限额</a>
        </div>
    </div>
    <div id="ios8con" class="ios8con">
        <p>您的手机系统版本过低</p>
        <p>请前往【设置】升级系统后重新尝试！</p>
    </div>
    <div class="cus-toast" id="toast">

    </div>
    <script type="text/javascript">
         //获取ios的版本号
        var ua = navigator.userAgent;
        var regStr_saf = /os [\d._]*/gi;
        var verinfo = ua.match(regStr_saf);
        var version = (verinfo + "").replace(/[^0-9|_.]/ig, "").replace(/_/ig, ".");
        var version_str = version + "";
        if (version_str != "undefined" && version_str.length > 0) {
            version = version.substring(0, 2);
            if (parseInt(version) < 9){
                document.getElementById("contain").style.display="none";
                document.getElementById("ios8con").style.display="block";
            }else{
                document.getElementById("contain").style.display="block";
                document.getElementById("ios8con").style.display="none";
            }
        }

        function blurscrollToTop() {
            //兼容ios12以上的页面被输入框键盘顶上去不滑下来
            const ua = navigator.userAgent;
            const regStr_saf = /os [\d._]*/gi;
            let verinfo = ua.match(regStr_saf);
            let version = (verinfo + "").replace(/[^0-9|_.]/gi, "").replace(/_/gi, ".");
            let version_str = version + "";
            if (version_str != "undefined" && version_str.length > 0) {
                version = version.substring(0, 2);
                if (parseInt(version) >= 12) {
                    window.scrollTo(0, 0);
                }
            }
        }
        function validname() {
            blurscrollToTop() 
            var namebval = document.getElementById("name").value,
                toast = document.getElementById("toast")
            if (namebval.length > 50) {
                toast.innerHTML = "请输入正确的姓名！"
                toast.style.display = "block"

                setTimeout(function () {
                    toast.style.display = "none"
                }, 3000)
            }
        }
        function topay() {
            var namebval = document.getElementById("name").value,
                toast = document.getElementById("toast"),
                submit = document.getElementById("submit")
            if (namebval.length == 0) {
                toast.innerHTML = "请填写付款人姓名！"
                toast.style.display = "block"
                setTimeout(function () {
                    toast.style.display = "none"
                }, 3000)
            }
            // toast.innerHTML="loading......"
            // toast.style.display = "block"
            // submit.setAttribute("disabled",true)
             
        }
      
    </script>
</body>

</html>